<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alert! Enable JavaScript</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/ui-src/com.css">
        <link rel="stylesheet" href="src/color/color.css">
        <script>
            window.location.replace("std_pnl.html");
        </script>
        <style>
            .alertbar-enablejs{
                width: 100%;
                height: auto;
                padding: 10px;
                background-color: var(--highlight);
                color: rgb(255, 255, 255);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                box-shadow: 5px 5px #00000036;
            }
            section{
                padding: 10px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <header class="alertbar-enablejs">
            <p>Enable JavaScript to use AcadManger.</p>
        </header>
        <section>
            <p>Enable JS in Settings and refresh the page to visit your app.</p>
        </section>
        
        <script src="" async defer></script>
    </body>
</html>