*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, 'Sans-Serif';
}
.settings{
    width: 100%;
    /* height: 100vh; */
    background-color: black;
    color: white;
    display: block;
}
.label-of-settings{
    display: inline-block;
    font-size: 25px;
    height: auto;
    width: auto;
    margin: 10px;
}
.list-of-options{
    display: grid;
    grid-row: auto auto;
    overflow: hidden;
}
.option{
    background-color: transparent;
    color: white;
    border:none;
    fill: white;

}
.option:hover{
    background-color: gray;
    color: black;
    fill: black;
}
.a-option{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    /* border-bottom: 1px solid gray; */
}
.option-texts{
    padding: 10px;
    text-align: left;
    font-size: 16px;
}
.option-next{
    padding: 10px;
    display: block;
}
.option-next svg{
    height: 20px;
    width: 20px;
}
.option-last{
    border-bottom: none;
}
.split-option{
    background-color: gray;
    border: none;
    height: 1px;
    width: 100%;
}